#calendar
  :margin 20px 0
  table
    :width 800px
    :border 3px solid #000
    thead
      :font-size 15px
      th
        :padding 1px
        abbr
          :border 0
        a
          :color #fff
          :font-weight bold
          img
            :padding-top 2px
            :border 0
    tbody
      :font-size 13px
      :text-align center
      td
        :width auto
        :height 20px
        a
          :color #000

  .monthName
    :text-transform uppercase
  .today
    :font-weight bold
  .special
    :background-color gray
  .otherMonth
    :color gray